services:
- postgresql
before_script:
- psql -c "CREATE DATABASE nomster_test;" -U postgres
- psql -c "CREATE USER foo WITH PASSWORD 'bar';" -U postgres
deploy:
  provider: s3
  aws_access_key_id:
    secure: a1mMtLhmU9M9BxQDDDqJgPOa0vfd9fdyy3PCFAf/Gtj97lh16zSP0cVaJNWLmNBkumI5XPJpBtV7s5b41qYF/Vjn+Iq4Ujd6kjnRixXedhuly0rC8JwVoqCNhWIZ+yKRYJKnAu8/aNK76akSQ6DZYZGAUP5ixU/SXKC0gRAv7r+02zEKB5rUDfVPimoqX/QSRwY3ZMIcyjITXi+QjUuXDnrmpi3//7i7abZtldn5dxxTUgruoU50ZQKTTHZ7NF/g5BDHsSL8B26eb592hxlLwKDh7GHJeq9nJP+gmzsylPf+tkmvtFveqHth2i5j/xfR+Z5WDXJikG4/TmVORv48zxhnHbARE94cpSrrSAw6zC+0ENofZaVIl8NuwpLFzW/WHhIJgPdu2QtgnHidT9EYA/iR9Vg8fs/EgLUmCd8BIHvV1KbF+vlUUf6Ne7UqaAl5rV36YixkxGiNj0EyYMwbk1RBK9iinxA212QW2j377Yp81ekUhbnsh4VjjGTh9HU5NCanyDqGq3iq3MOU8MvRxDzHu12tOe1gtsCHsZZiP9GrhhKF2XfwWuKMtGzPenwFfYwisHBge3JHBjefQcKEabjYTlPqR+4DKBk4y3A8bng3f81Oi/BPI5lTLcS9uM9WNSo9NDzCDeHIurBWDIgBdImK8FX6qQ7aQoMHcY7N8Og=
  aws_secret_access_key:
    secure: KwWQnbnKvHHFS6w3F3xk6HTlb0/jrYloifNTsHOA6DvQjMH4/m5CkWkFQUB9RGfOKwbYSmxLEef1IV/2uYb8KEQsd8vTBx2HY+jBWTIfcCVWfNVvQC5dgOK0uUT4m8jIxWuPBj2/DACE9WbuaapZrJymeMIQZuxjsZqzq2r7Ivxh3zB7TgN3xPVYQLzNOl2KZ490X3nM93l/2DeyV1Ml5kQJjlPS7TxRq57mKsBrmezA02fq2bS2yjwMW9m9aUnkVfVp4czD3f6JXDT0HHZv77dhQ408UY202AzMv23HtMMGiIYyIWRifLeay2rpT+PYVmUwOoDrQR3aPWXneUsa4D/ER3JKj2NCr62IO9uh7Nn/b+WW2kS6+s0xVO56rm+KGcatcP81SjHJHXjk4FvhG+1cywDRIlX3XBBPKmz84XzKw6Gdo0fXG/pThGqIx7rA6ctyHoqG12ZgE8VAJ77KdolNfajwZN0NFyNKuipbxTB6ev/9QnXgd4zFHw6qKCtA1AKuRTfLyZxmNXMroL5Av8AsnGYM0MqAHJ/MRTIdM/cQ/rsksVyTTgj5YGvg8zbccIsxgt0W96mqLL6kAVQJSbVPg0/x+jQ2rc4J6eME9SWD+CbVCgVx/dojYqq1U1/rJ2BuW/M6chdXIl9q+Gq0DRUw4uIZXIiJ3U9pS9Wb0fs=
  bucket: S3 Bucket
  skip_cleanup: true
